<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:text="Title"
        android:textSize="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_weight"
            android:layout_marginTop="4dp"
            android:text="Weight:"
            android:textColor="@color/color4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_weekNo"
            android:layout_marginTop="4dp"
            android:text="WeekNo:"
            android:textColor="@color/color4"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_fat"
            android:layout_marginTop="4dp"
            android:text="Fat:"
            android:textColor="@color/color4"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_water"
            android:layout_marginTop="4dp"
            android:text="Water:"
            android:textColor="@color/color4"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/linear"
        android:src="@drawable/ic_very_dissatisfied"
        android:id="@+id/img_emoji"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>